{
    "name": "xgames",
    "version": "0.1.0",
    "dependencies": {
        "angular": "1.4.x",
        "angular-animate": "1.4.x",
        "angular-cookies": "1.4.x",
        "angular-resource": "1.4.x",
        "angular-route": "1.4.x",
        "angular-sanitize": "1.4.x",
        "angular-touch": "1.4.x",
        "firebase": "2.x.x",
        "angularfire": "1.x.x",
        "moment": "2.x.x",
        "bootstrap": "3.3.4",
        "angular-bootstrap": "0.x.x",
        "angular-chart.js": "0.x.x"
    },
    "devDependencies": {
        "angular-mocks": "1.3.x"
    },
    "appPath": "app",
    "moduleName": "xgames"
}
